# CommonWidget

./: build.gradle  settings.gradle
addresspickerview/: build.gradle
app/: TODO  build.gradle
app/src/androidTest/java/com/god2dog/commonwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/god2dog/commonwidget/: AdvertisingModel.java  AppConfig.java  BannerViewActivity.java  BaseToast.java  CalendarViewActivity.java  DataBean.java  DialogActivity.java  GetJsonDataUtil.java  GuidePagerAdapter.java  ImageSelectorActivity.java  JsonBean.java  JsonDataActivity.java  LoginActivity.java  MainActivity.java  NetUtils.java  NumIndicator.java  ProgressWebView.java  ReadMe  ScalePageTransformer.java  SplashActivity.java  TabActivity.java  ToastActivity.java  ToastUtils.java  UserActivity.java  WebViewActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/god2dog/commonwidget/adapter/: BannerImageAdapter.java  ImageAdapter.java  ImageNetAdapter.java  ImageTitleAdapter.java  ImageTitleNumAdapter.java  TopLineAdapter.java
app/src/main/res/drawable/: bg_gray_corner_5.xml  bg_guide_button_blue.xml  bg_guide_jump.xml  navigation_text.xml  shape_base_toast_bg.xml
app/src/main/res/layout/: activity_banner_view.xml  activity_calendar_view.xml  activity_dialog.xml  activity_json_data.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tab.xml  activity_toast.xml  activity_user.xml  activity_web_view.xml  activity_welcome_guide.xml  adapter_image.xml  content_main.xml  layout_base_toast.xml  layout_calendar_dialog.xml  layout_item_guide.xml  top_line_item2.xml
app/src/main/res/menu/: menu_main.xml  navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/god2dog/commonwidget/: ExampleUnitTest.java
basecode/: build.gradle
calendarview/: build.gradle
dialoglibrary/: build.gradle
dialoglibrary/src/main/: AndroidManifest.xml
dialoglibrary/src/main/java/com/god2dog/dialoglibrary/: BottomDialog.java  BottomListAdapter.java  BottomListDialog.java  CenterDialog.java  CustomDialog.java  Item.java  OnItemClickListener.java
dialoglibrary/src/main/res/layout/: bottom_list_dialog.xml  layout_center_dialog.xml  layout_item_list_dialog.xml  list_dialog_topbar.xml
dialoglibrary/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imageselector/: build.gradle
pickerview/: build.gradle
wheelview/: build.gradle
wheelwidget/: build.gradle
(+144 files in other folders)
