<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x40"
    android:paddingRight="@dimen/x40">

    <ImageView
        android:id="@+id/ivLeftImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_blue_right"
        android:layout_centerVertical="true"
        android:visibility="visible"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y75"
        android:textColor="#ff333333"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/ivLeftImage"
        android:gravity="center_vertical"
        tools:text="北京市"
        />
    <ImageView
        android:id="@+id/ivRightImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_blue_right"
        android:visibility="gone"
        />

</RelativeLayout>