<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/include_dialog_topbar"
        android:layout_width="wrap_content"
        android:layout_height="45dp" />

    <LinearLayout
        android:id="@+id/ll_time_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:minHeight="150dp"
        android:orientation="horizontal">

        <com.god2dog.wheelwidget.WheelViewWidget
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.96"
            app:TextGravity="CENTER"
            />
        <com.god2dog.wheelwidget.WheelViewWidget
            android:id="@+id/month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:TextGravity="CENTER"
            />
        <com.god2dog.wheelwidget.WheelViewWidget
            android:id="@+id/day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <com.god2dog.wheelwidget.WheelViewWidget
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:TextGravity="CENTER"
            />
        <com.god2dog.wheelwidget.WheelViewWidget
            android:id="@+id/minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:TextGravity="CENTER"
            />
        <com.god2dog.wheelwidget.WheelViewWidget
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:TextGravity="CENTER"
            />
    </LinearLayout>
</LinearLayout>